﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebsiteWithHistoryAPI", "WebsiteWithHistoryAPI\WebsiteWithHistoryAPI.csproj", "{6DB82F1A-B2B4-4D59-B6F9-902D154DD2C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB82F1A-B2B4-4D59-B6F9-902D154DD2C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB82F1A-B2B4-4D59-B6F9-902D154DD2C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB82F1A-B2B4-4D59-B6F9-902D154DD2C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB82F1A-B2B4-4D59-B6F9-902D154DD2C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
